[pytest]
DJANGO_SETTINGS_MODULE = jota_news.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=term-missing -p no:warnings --cov-config=.coveragerc
filterwarnings = ignore
testpaths = news/tests users/tests 